{
	"schemaVersion": 1,
	"id": "eyetrack",
	"version": "${version}",
	"name": "Eyetracker",
	"description": "Pairs with the Eyetracker webcam tracker: smooth head-controlled camera on UDP port 47777.",
	"authors": [
		"Elias2012-dev"
	],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.eyetrack.client.EyeTrackClient"
		]
	},
	"mixins": [
		"eyetrack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
